ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Casa Giarmata 05-10-22.ifc','2022-10-09T18:48:11+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('11ff6eBPj0KuyFd7Eptsyb',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('1bQ8aqwRr6qfIk$XI3BZUW',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('2aY$PUDLr4deWjT5oIq$1X',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('2nmFXSLav55wV82YEL0tpw',$,'Parter',$,$,#133,$,$,$,$);
#42=IFCRELAGGREGATES('15P5Tj9ez5IuwGAYIOqX8F',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('3zRcxau_TDP8qiMs_PRiHZ',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('1Z1BWZQZbCJBAIZ_LKshBc',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCBEAM('1RygNPbVb0eB9SJYBdSlSI',$,'Beam1',$,$,#138,#78,$,.BEAM.);
#66=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#67=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#68=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#69=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#70=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#71=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#72=IFCCARTESIANPOINTLIST3D(((1.,1.,7.7563796043396),(1.,1.,-1.),(1.,-1.,7.7563796043396),(1.,-1.,-1.),(-1.,1.,7.7563796043396),(-1.,1.,-1.),(-1.,-1.,7.7563796043396),(-1.,-1.,-1.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((-1.,-1.,-1.));
#76=IFCBOUNDINGBOX(#75,2.,2.,8.75638008117676);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCSURFACESTYLE('brick',.BOTH.,(#80));
#80=IFCSURFACESTYLERENDERING(#81,0.,#82,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#81=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#82=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#83=IFCSTYLEDITEM(#73,(#79),'Material');
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AE4y0GMv0oPi1xNuiH2rW',$,$,$,(#60,#139),#36);
#90=IFCMATERIAL('Default',$,$);
#91=IFCMATERIAL('brick',$,$);
#92=IFCSTYLEDITEM($,(#79),'Beton armat');
#93=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#92));
#94=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#93),#91);
#95=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(),#91);
#96=IFCANNOTATION('0uyaBCF1f4WPGTs$Wff3Et',$,'PARTER PLAN',$,'DRAWING',#123,#107);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#108=IFCGROUP('0WkO_Jt9v6gRCEzLq9$PIw',$,'PARTER PLAN',$,'DRAWING');
#109=IFCRELASSIGNSTOGROUP('3Lthzfsbv3RwLjUTQcNC$F',$,$,$,(#96,#176,#164),$,#108);
#110=IFCPROPERTYSET('2cwYoSkBbAGg23LGDjuji9',$,'EPset_Drawing',$,(#112,#113,#114,#115,#116,#117,#118));
#111=IFCRELDEFINESBYPROPERTIES('2hzs8LYGnFXfa5jaeH8$1A',$,$,$,(#96),#110);
#112=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#113=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#114=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#115=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#117=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#118=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#119=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,3.4397439956665));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCCARTESIANPOINT((-25.,-25.,-10.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCBLOCK(#125,50.,50.,10.);
#127=IFCCSGSOLID(#126);
#128=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#127));
#129=IFCCARTESIANPOINT((0.,0.,2.55190110206604));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#53,#132);
#134=IFCCARTESIANPOINT((0.,0.,-2.55190110206604));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#133,#137);
#139=IFCBEAM('1SHkDpFVDEpegpWeh7KBD7',$,'Beam1',$,$,#192,#162,$,.BEAM.);
#150=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#151=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#152=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#153=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#154=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#155=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#156=IFCCARTESIANPOINTLIST3D(((1.,1.,7.7563796043396),(1.,1.,-1.),(1.,-1.,7.7563796043396),(1.,-1.,-1.),(-1.,1.,7.7563796043396),(-1.,1.,-1.),(-1.,-1.,7.7563796043396),(-1.,-1.,-1.)));
#157=IFCPOLYGONALFACESET(#156,$,(#150,#151,#152,#153,#154,#155),$);
#158=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#157));
#159=IFCCARTESIANPOINT((-1.,-1.,-1.));
#160=IFCBOUNDINGBOX(#159,2.,2.,8.75638008117676);
#161=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#158));
#163=IFCSTYLEDITEM(#157,(#79),'Beton armat');
#164=IFCANNOTATION('1$1mOZ$Cn4gQaXu0v18qZs',$,'DIMENSION',$,'DIMENSION',#169,#175);
#165=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCCARTESIANPOINT((0.,0.));
#171=IFCCARTESIANPOINT((0.,12.5));
#172=IFCPOLYLINE((#170,#171));
#173=IFCGEOMETRICCURVESET((#172));
#174=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCANNOTATION('0GiZHJXJ11IgnZRMWP2Uto',$,'DIMENSION',$,'DIMENSION',#181,#187);
#177=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCCARTESIANPOINT((0.,12.5));
#184=IFCPOLYLINE((#182,#183));
#185=IFCGEOMETRICCURVESET((#184));
#186=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCCARTESIANPOINT((10.695107460022,0.,-2.55190110206604));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT(#133,#191);
#194=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#204=IFCWALL('3gkCAsMLzANReRSeflr583',$,'Cube',$,$,#264,#219,$,.STANDARD.);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#225=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#226=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#227=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#228=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#229=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#230=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#231=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,2.),(-1.,11.,-1.),(-1.,11.,2.),(-0.700000047683716,-1.,-1.),(-0.700000047683716,-1.,2.),(-0.700000047683716,11.,-1.),(-0.700000047683716,11.,2.)));
#232=IFCPOLYGONALFACESET(#231,$,(#225,#226,#227,#228,#229,#230),$);
#233=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#232));
#234=IFCWALL('1m86mHKsTENAkCIgihXNgS',$,'Cube',$,$,#283,#254,$,.STANDARD.);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#260=IFCCARTESIANPOINT((-14.6160411834717,-7.53247451782227,-6.03236389160156));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#279=IFCCARTESIANPOINT((-18.6771011352539,-7.53247451782227,-6.03236389160156));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#285=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#286=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#287=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#288=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#289=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#290=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,2.),(-1.,11.,-1.),(-1.,11.,2.),(-0.700000047683716,-1.,-1.),(-0.700000047683716,-1.,2.),(-0.700000047683716,11.,-1.),(-0.700000047683716,11.,2.)));
#291=IFCPOLYGONALFACESET(#290,$,(#284,#285,#286,#287,#288,#289),$);
#292=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#291));
#293=IFCLAMP('0yUzFxWejC2P6cgNcVQjdU',$,'Icosphere',$,$,#298,#382,$,.LED.);
#294=IFCCARTESIANPOINT((6.3324146270752,-11.0815582275391,4.76837158203125E-07));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCINDEXEDPOLYGONALFACE((1,14,13));
#300=IFCINDEXEDPOLYGONALFACE((2,14,16));
#301=IFCINDEXEDPOLYGONALFACE((1,13,18));
#302=IFCINDEXEDPOLYGONALFACE((1,18,20));
#303=IFCINDEXEDPOLYGONALFACE((1,20,17));
#304=IFCINDEXEDPOLYGONALFACE((2,16,23));
#305=IFCINDEXEDPOLYGONALFACE((3,15,25));
#306=IFCINDEXEDPOLYGONALFACE((4,19,27));
#307=IFCINDEXEDPOLYGONALFACE((5,21,29));
#308=IFCINDEXEDPOLYGONALFACE((6,22,31));
#309=IFCINDEXEDPOLYGONALFACE((2,23,26));
#310=IFCINDEXEDPOLYGONALFACE((3,25,28));
#311=IFCINDEXEDPOLYGONALFACE((4,27,30));
#312=IFCINDEXEDPOLYGONALFACE((5,29,32));
#313=IFCINDEXEDPOLYGONALFACE((6,31,24));
#314=IFCINDEXEDPOLYGONALFACE((7,33,38));
#315=IFCINDEXEDPOLYGONALFACE((8,34,40));
#316=IFCINDEXEDPOLYGONALFACE((9,35,41));
#317=IFCINDEXEDPOLYGONALFACE((10,36,42));
#318=IFCINDEXEDPOLYGONALFACE((11,37,39));
#319=IFCINDEXEDPOLYGONALFACE((39,42,12));
#320=IFCINDEXEDPOLYGONALFACE((39,37,42));
#321=IFCINDEXEDPOLYGONALFACE((37,10,42));
#322=IFCINDEXEDPOLYGONALFACE((42,41,12));
#323=IFCINDEXEDPOLYGONALFACE((42,36,41));
#324=IFCINDEXEDPOLYGONALFACE((36,9,41));
#325=IFCINDEXEDPOLYGONALFACE((41,40,12));
#326=IFCINDEXEDPOLYGONALFACE((41,35,40));
#327=IFCINDEXEDPOLYGONALFACE((35,8,40));
#328=IFCINDEXEDPOLYGONALFACE((40,38,12));
#329=IFCINDEXEDPOLYGONALFACE((40,34,38));
#330=IFCINDEXEDPOLYGONALFACE((34,7,38));
#331=IFCINDEXEDPOLYGONALFACE((38,39,12));
#332=IFCINDEXEDPOLYGONALFACE((38,33,39));
#333=IFCINDEXEDPOLYGONALFACE((33,11,39));
#334=IFCINDEXEDPOLYGONALFACE((24,37,11));
#335=IFCINDEXEDPOLYGONALFACE((24,31,37));
#336=IFCINDEXEDPOLYGONALFACE((31,10,37));
#337=IFCINDEXEDPOLYGONALFACE((32,36,10));
#338=IFCINDEXEDPOLYGONALFACE((32,29,36));
#339=IFCINDEXEDPOLYGONALFACE((29,9,36));
#340=IFCINDEXEDPOLYGONALFACE((30,35,9));
#341=IFCINDEXEDPOLYGONALFACE((30,27,35));
#342=IFCINDEXEDPOLYGONALFACE((27,8,35));
#343=IFCINDEXEDPOLYGONALFACE((28,34,8));
#344=IFCINDEXEDPOLYGONALFACE((28,25,34));
#345=IFCINDEXEDPOLYGONALFACE((25,7,34));
#346=IFCINDEXEDPOLYGONALFACE((26,33,7));
#347=IFCINDEXEDPOLYGONALFACE((26,23,33));
#348=IFCINDEXEDPOLYGONALFACE((23,11,33));
#349=IFCINDEXEDPOLYGONALFACE((31,32,10));
#350=IFCINDEXEDPOLYGONALFACE((31,22,32));
#351=IFCINDEXEDPOLYGONALFACE((22,5,32));
#352=IFCINDEXEDPOLYGONALFACE((29,30,9));
#353=IFCINDEXEDPOLYGONALFACE((29,21,30));
#354=IFCINDEXEDPOLYGONALFACE((21,4,30));
#355=IFCINDEXEDPOLYGONALFACE((27,28,8));
#356=IFCINDEXEDPOLYGONALFACE((27,19,28));
#357=IFCINDEXEDPOLYGONALFACE((19,3,28));
#358=IFCINDEXEDPOLYGONALFACE((25,26,7));
#359=IFCINDEXEDPOLYGONALFACE((25,15,26));
#360=IFCINDEXEDPOLYGONALFACE((15,2,26));
#361=IFCINDEXEDPOLYGONALFACE((23,24,11));
#362=IFCINDEXEDPOLYGONALFACE((23,16,24));
#363=IFCINDEXEDPOLYGONALFACE((16,6,24));
#364=IFCINDEXEDPOLYGONALFACE((17,22,6));
#365=IFCINDEXEDPOLYGONALFACE((17,20,22));
#366=IFCINDEXEDPOLYGONALFACE((20,5,22));
#367=IFCINDEXEDPOLYGONALFACE((20,21,5));
#368=IFCINDEXEDPOLYGONALFACE((20,18,21));
#369=IFCINDEXEDPOLYGONALFACE((18,4,21));
#370=IFCINDEXEDPOLYGONALFACE((18,19,4));
#371=IFCINDEXEDPOLYGONALFACE((18,13,19));
#372=IFCINDEXEDPOLYGONALFACE((13,3,19));
#373=IFCINDEXEDPOLYGONALFACE((16,17,6));
#374=IFCINDEXEDPOLYGONALFACE((16,14,17));
#375=IFCINDEXEDPOLYGONALFACE((14,1,17));
#376=IFCINDEXEDPOLYGONALFACE((13,15,3));
#377=IFCINDEXEDPOLYGONALFACE((13,14,15));
#378=IFCINDEXEDPOLYGONALFACE((14,2,15));
#379=IFCCARTESIANPOINTLIST3D(((0.,0.,-1.96786117553711),(1.42395865917206,-1.03455436229706,-0.88006591796875),(-0.543893277645111,-1.67395961284637,-0.880066573619843),(-1.7601066827774,0.,-0.880058228969574),(-0.543893277645111,1.67395961284637,-0.880066573619843),(1.42395865917206,1.03455436229706,-0.88006591796875),(0.543893277645111,-1.67395961284637,0.880066573619843),(-1.42395865917206,-1.03455436229706,0.88006591796875),(-1.42395865917206,1.03455436229706,0.88006591796875),(0.543893277645111,1.67395961284637,0.880066573619843),(1.7601066827774,0.,0.880058228969574),(0.,0.,1.96786117553711),(-0.319689989089966,-0.98392128944397,-1.67396986484528),(0.836975991725922,-0.608091533184052,-1.67396938800812),(0.517289340496063,-1.59202253818512,-1.03457868099213),(1.67395687103271,0.,-1.03457534313202),(0.836975991725922,0.608091533184052,-1.67396938800812),(-1.03456318378448,0.,-1.67396438121796),(-1.35426115989685,-0.983924567699432,-1.03457593917847),(-0.319689989089966,0.98392128944397,-1.67396986484528),(-1.35426115989685,0.983924567699432,-1.03457593917847),(0.517289340496063,1.59202253818512,-1.03457868099213),(1.87154984474182,-0.608093917369843,0.),(1.87154984474182,0.608093917369843,0.),(0.,-1.96786105632782,0.),(1.15668046474457,-1.59203255176544,0.),(-1.87154984474182,-0.608093917369843,0.),(-1.15668046474457,-1.59203255176544,0.),(-1.15668046474457,1.59203255176544,0.),(-1.87154984474182,0.608093917369843,0.),(1.15668046474457,1.59203255176544,0.),(0.,1.96786105632782,0.),(1.35426115989685,-0.983924567699432,1.03457593917847),(-0.517289340496063,-1.59202253818512,1.03457868099213),(-1.67395687103271,0.,1.03457534313202),(-0.517289340496063,1.59202253818512,1.03457868099213),(1.35426115989685,0.983924567699432,1.03457593917847),(0.319689989089966,-0.98392128944397,1.67396974563599),(1.03456318378448,0.,1.67396438121796),(-0.836975991725922,-0.608091533184052,1.67396938800812),(-0.836975991725922,0.608091533184052,1.67396938800812),(0.319689989089966,0.98392128944397,1.67396974563599)));
#380=IFCPOLYGONALFACESET(#379,$,(#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378),$);
#381=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCSLAB('1KqhOxKOL1KPnpQ8T6alLZ',$,'Cube',$,$,#388,#398,$,.BASESLAB.);
#384=IFCCARTESIANPOINT((13.098258972168,0.389362335205078,-7.50733947753906));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLOCALPLACEMENT($,#387);
#389=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#390=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#391=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#392=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#393=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#394=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#395=IFCCARTESIANPOINTLIST3D(((-5.21952104568481,-5.21952104568481,-0.360605686903),(-5.21952104568481,-5.21952104568481,0.360605686903),(-5.21952104568481,5.21952104568481,-0.360605686903),(-5.21952104568481,5.21952104568481,0.360605686903),(5.21952104568481,-5.21952104568481,-0.360605686903),(5.21952104568481,-5.21952104568481,0.360605686903),(5.21952104568481,5.21952104568481,-0.360605686903),(5.21952104568481,5.21952104568481,0.360605686903)));
#396=IFCPOLYGONALFACESET(#395,$,(#389,#390,#391,#392,#393,#394),$);
#397=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
ENDSEC;
END-ISO-10303-21;
