ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Casa Giarmata 05-10-22.ifc','2022-10-09T11:54:34+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('11ff6eBPj0KuyFd7Eptsyb',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('1bQ8aqwRr6qfIk$XI3BZUW',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('2aY$PUDLr4deWjT5oIq$1X',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('2nmFXSLav55wV82YEL0tpw',$,'Parter',$,$,#133,$,$,$,$);
#42=IFCRELAGGREGATES('15P5Tj9ez5IuwGAYIOqX8F',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('3zRcxau_TDP8qiMs_PRiHZ',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('1Z1BWZQZbCJBAIZ_LKshBc',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCBEAM('1RygNPbVb0eB9SJYBdSlSI',$,'Beam1',$,$,#138,#78,$,.BEAM.);
#66=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#67=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#68=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#69=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#70=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#71=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#72=IFCCARTESIANPOINTLIST3D(((1.,1.,7.7563796043396),(1.,1.,-1.),(1.,-1.,7.7563796043396),(1.,-1.,-1.),(-1.,1.,7.7563796043396),(-1.,1.,-1.),(-1.,-1.,7.7563796043396),(-1.,-1.,-1.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((-1.,-1.,-1.));
#76=IFCBOUNDINGBOX(#75,2.,2.,8.75638008117676);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCSURFACESTYLE('brick',.BOTH.,(#80));
#80=IFCSURFACESTYLERENDERING(#81,0.,#82,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#81=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#82=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#83=IFCSTYLEDITEM(#73,(#79),'Material');
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AE4y0GMv0oPi1xNuiH2rW',$,$,$,(#60,#139),#36);
#90=IFCMATERIAL('Default',$,$);
#91=IFCMATERIAL('brick',$,$);
#92=IFCSTYLEDITEM($,(#79),'Beton armat');
#93=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#92));
#94=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#93),#91);
#95=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(),#91);
#96=IFCANNOTATION('0uyaBCF1f4WPGTs$Wff3Et',$,'PARTER PLAN',$,'DRAWING',#123,#107);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#108=IFCGROUP('0WkO_Jt9v6gRCEzLq9$PIw',$,'PARTER PLAN',$,'DRAWING');
#109=IFCRELASSIGNSTOGROUP('3Lthzfsbv3RwLjUTQcNC$F',$,$,$,(#96,#176,#164),$,#108);
#110=IFCPROPERTYSET('2cwYoSkBbAGg23LGDjuji9',$,'EPset_Drawing',$,(#112,#113,#114,#115,#116,#117,#118));
#111=IFCRELDEFINESBYPROPERTIES('2hzs8LYGnFXfa5jaeH8$1A',$,$,$,(#96),#110);
#112=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#113=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#114=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#115=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#117=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#118=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#119=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,3.4397439956665));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCCARTESIANPOINT((-25.,-25.,-10.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCBLOCK(#125,50.,50.,10.);
#127=IFCCSGSOLID(#126);
#128=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#127));
#129=IFCCARTESIANPOINT((0.,0.,2.55190110206604));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#53,#132);
#134=IFCCARTESIANPOINT((0.,0.,-2.55190110206604));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#133,#137);
#139=IFCBEAM('1SHkDpFVDEpegpWeh7KBD7',$,'Beam1',$,$,#192,#162,$,.BEAM.);
#150=IFCINDEXEDPOLYGONALFACE((1,5,7,3));
#151=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#152=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#153=IFCINDEXEDPOLYGONALFACE((6,2,4,8));
#154=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#155=IFCINDEXEDPOLYGONALFACE((6,5,1,2));
#156=IFCCARTESIANPOINTLIST3D(((1.,1.,7.7563796043396),(1.,1.,-1.),(1.,-1.,7.7563796043396),(1.,-1.,-1.),(-1.,1.,7.7563796043396),(-1.,1.,-1.),(-1.,-1.,7.7563796043396),(-1.,-1.,-1.)));
#157=IFCPOLYGONALFACESET(#156,$,(#150,#151,#152,#153,#154,#155),$);
#158=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#157));
#159=IFCCARTESIANPOINT((-1.,-1.,-1.));
#160=IFCBOUNDINGBOX(#159,2.,2.,8.75638008117676);
#161=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#158));
#163=IFCSTYLEDITEM(#157,(#79),'Beton armat');
#164=IFCANNOTATION('1$1mOZ$Cn4gQaXu0v18qZs',$,'DIMENSION',$,'DIMENSION',#169,#175);
#165=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCCARTESIANPOINT((0.,0.));
#171=IFCCARTESIANPOINT((0.,12.5));
#172=IFCPOLYLINE((#170,#171));
#173=IFCGEOMETRICCURVESET((#172));
#174=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCANNOTATION('0GiZHJXJ11IgnZRMWP2Uto',$,'DIMENSION',$,'DIMENSION',#181,#187);
#177=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCCARTESIANPOINT((0.,12.5));
#184=IFCPOLYLINE((#182,#183));
#185=IFCGEOMETRICCURVESET((#184));
#186=IFCSHAPEREPRESENTATION(#21,'Annotation','Annotation2D',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCCARTESIANPOINT((10.695107460022,0.,-2.55190110206604));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT(#133,#191);
#194=IFCCARTESIANPOINT((3.38025593757629,3.02799725532532,2.4397439956665));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#204=IFCWALL('3gkCAsMLzANReRSeflr583',$,'Cube',$,$,#224,#219,$,.STANDARD.);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#220=IFCCARTESIANPOINT((12.8779983520508,-7.53247451782227,-6.03236389160156));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#226=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#227=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#228=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#229=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#230=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#231=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,2.),(-1.,11.,-1.),(-1.,11.,2.),(-0.700000047683716,-1.,-1.),(-0.700000047683716,-1.,2.),(-0.700000047683716,11.,-1.),(-0.700000047683716,11.,2.)));
#232=IFCPOLYGONALFACESET(#231,$,(#225,#226,#227,#228,#229,#230),$);
#233=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#232));
ENDSEC;
END-ISO-10303-21;
